<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>YASS.js Test Page</title>
	<link rel="stylesheet" href="yass.css">
	<style>
		/* http://meyerweb.com/eric/tools/css/reset/ 
		   v2.0 | 20110126
		   License: none (public domain)
		*/
		* {
			box-sizing: border-box;
		}
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
	</style>
	<style>
		
		.yass-viewport { 
			height: 402px; 
			width: 602px;
			border: 1px solid black; 
			background-color: gray;
		}

		.yass-content {
			-webkit-transition-property: left -webkit-transform;
			-webkit-transition-duration: .5s;
			-webkit-transition-function: ease-in;
			display: inline-block; white-space: nowrap;
		}

		.yass-content > li 		{ height: 400px; width: 600px; background-color: black; text-align: center; display: inline-block;}
		
		.yass-content > li img 	{ max-width: 600px; max-height: 400px; }

		#yass-example footer {
			text-align: center;
			position: absolute;
			top:180px;
			width:600px;
			height:40px;
		}
		.yass-nav-prev, 
		.yass-nav-next {
			height: 40px;
			width: 60px;
			display: block;
			border: 1px solid white;
			position:absolute;
			top: 0;
			line-height:40px;
			text-align:center;
			opacity: 0;
			color:white;
			background:black;
			text-decoration: none;
			-webkit-transition-property: left right opacity;
			-webkit-transition-duration: .2s;
			-webkit-transition-function: ease-in;
		}
		
		.yass-nav-prev:active, 
		.yass-nav-next:active {
			color:black;
			background-color:white;
			border-color: black;
		}
		
		.yass-nav-prev { left: -60px; }
		.yass-nav-next { right: -60px; }
		
		.yass-viewport:hover .yass-nav-prev,
		.yass-viewport:hover .yass-nav-next { opacity: 0.5; }

		.yass-viewport:hover .yass-nav-prev 		{ left: 0px; }

		.yass-viewport:hover .yass-nav-next 		{ right: 0px; }
		
		.yass-viewport:hover .yass-nav-prev:hover,
		.yass-viewport:hover .yass-nav-next:hover 	{ opacity: 1; }
		
		.yass-viewport:hover .yass-nav-prev.yass-disabled,
		.yass-viewport:hover .yass-nav-next.yass-disabled { opacity: 0; }

		.yass-viewport:hover .yass-nav-prev.yass-disabled { left: -60px; }

		.yass-viewport:hover .yass-nav-next.yass-disabled { right: -60px; }

		.slide {
			font: 36px Helvetica, sans-serif;
			font-weight: 700;
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			height: 400px;
			width: 600px;
			background-color: white;
		}
		
	</style>
	
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.0.6/modernizr.min.js"></script>
</head>
<body>
	<section id="yass-example">
	    <h1>Yass Example</h1>
	    <div class="yass-viewport">
	      <ul class="yass-content hlist" style="-webkit-transform: translateX(-600px); "><li>
	          <img src="http://comicrelated.com/artwork/judge_dredd.jpg">
	        </li><li>
	          <img src="http://1.bp.blogspot.com/-mDWU9VqVAZw/TmZAxDDjbAI/AAAAAAAAKwY/vRUWKIQEx4U/s1600/batman-and-robin-screen-2.jpg">
	        </li><li>
	          <img src="http://gagathemovies.com/wp-content/x_men_origins_wolverine.jpg">
	        </li></ul>
	      <footer>
	        <a class="yass-nav-prev" href="#">◀</a>
	        <a class="yass-nav-next" href="#">▶</a>
	      </footer>
	    </div>
	  </section>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script src="util.js"></script>
	<script src="yass.js"></script>
	<script type="text/javascript" charset="utf-8">
		$('#yass-example').yass();
	</script>
</body>