<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>YASS.js Test Page</title>
	<link rel="stylesheet" href="../yass.css">
	<style>
		/* http://meyerweb.com/eric/tools/css/reset/ 
		   v2.0 | 20110126
		   License: none (public domain)
		*/
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
	</style>
	<style>
		
		.yass-viewport { 
			height: 400px; 
			width: 600px;
			border: 1px solid black; 
			background-color: gray;
		}

		.content {
			-webkit-transition-property: left -webkit-transform;
			-webkit-transition-duration: .5s;
			-webkit-transition-function: ease-in;
			-moz-transition-property: left -moz-transform;
			-moz-transition-duration: .5s;
			-moz-transition-function: ease-in;
			-o-transition-property: left -o-transform;
			-o-transition-duration: .5s;
			-o-transition-function: ease-in;
			-ms-transition-property: left -ms-transform;
			-ms-transition-duration: .5s;
			-ms-transition-function: ease-in;
			transition-property: left transform;
			transition-duration: .5s;
			transition-function: ease-in;
			
			position: relative;
			display: inline-block; white-space: nowrap;
		}

		.content > li 		{ height: 400px; width: 600px; background-color: black; text-align: center; display: inline-block;}
		
		.content > li img 	{ max-width: 600px; max-height: 400px; }

		#yass-example footer {
			text-align: center;
			position: absolute;
			top:180px;
			width:600px;
			height:40px;
		}
		.prev, 
		.next {
			height: 40px;
			width: 60px;
			display: block;
			border: 1px solid white;
			position:absolute;
			top: 0;
			line-height:40px;
			text-align:center;
			opacity: 0;
			color:white;
			background:black;
			text-decoration: none;
			-webkit-transition-property: left right opacity;
			-webkit-transition-duration: .2s;
			-webkit-transition-function: ease-in;
			-moz-transition-property: left right opacity;
			-moz-transition-duration: .2s;
			-moz-transition-function: ease-in;
			-o-transition-property: left right opacity;
			-o-transition-duration: .2s;
			-o-transition-function: ease-in;
			-ms-transition-property: left right opacity;
			-ms-transition-duration: .2s;
			-ms-transition-function: ease-in;
			transition-property: left right opacity;
			transition-duration: .2s;
			transition-function: ease-in;
			
		}
		
		.prev:active, 
		.next:active {
			color:black;
			background-color:white;
			border-color: black;
		}
		
		.prev { left: -60px; }
		.next { right: -60px; }
		
		.yass-viewport:hover .prev,
		.yass-viewport:hover .next { opacity: 0.5; }

		.yass-viewport:hover .prev 		{ left: 0px; }

		.yass-viewport:hover .next 		{ right: 0px; }
		
		.yass-viewport:hover .prev:hover,
		.yass-viewport:hover .next:hover 	{ opacity: 1; }
		
		.yass-viewport:hover .prev.yass-disabled,
		.yass-viewport:hover .next.yass-disabled { opacity: 0; }

		.yass-viewport:hover .prev.yass-disabled { left: -60px; }

		.yass-viewport:hover .next.yass-disabled { right: -60px; }

		.slide {
			font: 36px Helvetica, sans-serif;
			font-weight: 700;
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			height: 400px;
			width: 600px;
			background-color: white;
		}
		
	</style>
	
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.0.6/modernizr.min.js"></script>
</head>
<body>
	<section id="yass-example">
	    <h1>Yass Example</h1>
		<p>
			Overriding default selectors for required elements.
		</p>
	    <div class="yass-viewport">
	      <ul class="content hlist"><li>
	          <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Squash_bug_Coreidae_hz.jpg/640px-Squash_bug_Coreidae_hz.jpg">
	        </li><li>
	          <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Trichoglossus_haematodus_-Jurong_Bird_Park%2C_Singapore_-Dec2009.jpg/1024px-Trichoglossus_haematodus_-Jurong_Bird_Park%2C_Singapore_-Dec2009.jpg">
	        </li><li>
	          <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Eumecesfasciatus.jpg/640px-Eumecesfasciatus.jpg">
	        </li></ul>
	      <footer>
	        <a class="prev" href="#">◀</a>
	        <a class="next" href="#">▶</a>
	      </footer>
	    </div>
		<span class='yass-current-page'></span>
		of
		<span class='yass-total-pages'></span>
	  </section>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script src="../yass.js"></script>
	<script type="text/javascript">
		$.fn.yass.selectors = {
			content: '.content',
			next: '.next',
			prev: '.prev'
		}
		$('#yass-example').yass();
	</script>
</body>